# lyrics-genius

./: .gitignore  README.md  pom.xml  unzip_and_start.sh
assembly/: distribution.xml
src/main/java/com/bmcotuk/lyricsgenius/conf/: ConfigurationLoader.java
src/main/java/com/bmcotuk/lyricsgenius/core/: RhymeEngine.java
src/main/java/com/bmcotuk/lyricsgenius/data/: MatchFrom.java
src/main/java/com/bmcotuk/lyricsgenius/enums/: Language.java  MatchFrom.java
src/main/java/com/bmcotuk/lyricsgenius/gui/: ApplicationFrame.java  ResultsFrame.java
src/main/resources/: all_tr.txt  configuration.properties  configuration_EN.properties  configuration_TR.properties  log4j.properties
src/main/resources/TR/: user.txt
src/main/resources/en/: user.txt
